# Clean-Architecture-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanislav/cleanarchitecture/: MainActivity.kt  PostApplication.kt
app/src/main/java/com/stanislav/cleanarchitecture/injection/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/stanislav/cleanarchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/stanislav/cleanarchitecture/: ExampleUnitTest.kt
data-local/: build.gradle
data-local/src/main/java/com/stanislav/data_local/db/: AppDatabase.kt
data-local/src/main/java/com/stanislav/data_local/db/post/: PostDao.kt  PostEntity.kt
data-local/src/main/java/com/stanislav/data_local/db/user/: UserDao.kt  UserEntity.kt
data-local/src/main/java/com/stanislav/data_local/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/com/stanislav/data_local/source/: LocalInteractionDataSourceImpl.kt  LocalPostDataSourceImpl.kt  LocalUserDataSourceImpl.kt
data-local/src/test/java/com/stanislav/data_local/: LocalInteractionDataSourceImplTest.kt  LocalPostDataSourceImplTest.kt  LocalUserDataSourceImplTest.kt
data-remote/: build.gradle
data-remote/src/main/java/com/stanislav/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/stanislav/data_remote/networking/post/: PostApiModel.kt  PostService.kt
data-remote/src/main/java/com/stanislav/data_remote/networking/user/: UserApiModel.kt  UserService.kt
data-remote/src/main/java/com/stanislav/data_remote/source/: RemotePostDataSourceImpl.kt  RemoteUserDataSourceImpl.kt
data-remote/src/test/java/com/stanislav/data_remote/: RemotePostDataSourceImplTest.kt  RemoteUserDataSourceImplTest.kt
data-repository/: build.gradle
data-repository/src/main/java/com/stanislav/data_repository/data_source/local/: LocalInteractionDataSource.kt  LocalPostDataSource.kt  LocalUserDataSource.kt
data-repository/src/main/java/com/stanislav/data_repository/data_source/remote/: RemotePostDataSource.kt  RemoteUserDataSource.kt
data-repository/src/main/java/com/stanislav/data_repository/injection/: RepositoryModule.kt
data-repository/src/main/java/com/stanislav/data_repository/repository/: InteractionRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data-repository/src/test/java/com/stanislav/data_repository/: InteractionRepositoryImplTest.kt  PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/stanislav/domain/entity/: Interaction.kt  Post.kt  PostWithUser.kt  Result.kt  UseCaseException.kt  User.kt
domain/src/main/java/com/stanislav/domain/repository/: InteractionRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/stanislav/domain/usecase/: GetPostUseCase.kt  GetPostsWithUsersWithInteractionUseCase.kt  GetUserUseCase.kt  UpdateInteractionUseCase.kt  UseCase.kt
domain/src/test/java/com/stanislav/domain/usecase/: GetPostsWithUsersWithInteractionUseCaseTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-common/: build.gradle
presentation-common/src/main/java/com/stanislav/presentation_common/navigation/: NavRoutes.kt  PostInput.kt  UserInput.kt
presentation-common/src/main/java/com/stanislav/presentation_common/state/: CommonResultConverter.kt  CommonScreen.kt  MviViewModel.kt  UiAction.kt  UiSingleEvent.kt  UiState.kt
presentation-post/: build.gradle
presentation-post/src/main/java/com/stanislav/presentation_post/list/: PostListConverter.kt  PostListModels.kt  PostListScreen.kt  PostListUiAction.kt  PostListUiSingleEvent.kt  PostListViewModel.kt
presentation-post/src/main/java/com/stanislav/presentation_post/single/: PostConverter.kt  PostModel.kt  PostScreen.kt  PostUiAction.kt  PostViewModel.kt
presentation-user/: build.gradle
presentation-user/src/main/java/com/stanislav/presentation_user/single/: UserConverter.kt  UserModel.kt  UserScreen.kt  UserUiAction.kt  UserViewModel.kt
